# This is an STM32F051 discovery board with a single STM32F051R8 chip.
#

source [find interface/stlink-v2.cfg]
source [find target/stm32f0x.cfg]

# use hardware reset, connect under reset, not working with 4 wire SWD
# reset_config srst_only srst_nogate

# zyp's flash command
proc flash_chip {} {
	reset halt
	flash write_image erase ./obj/main.elf 0 elf
	verify_image ./obj/main.elf 0 elf
	reset
	shutdown
}

init
